{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@kyberry/finix-client-sdk-playground",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@kyberry/finix-client-sdk-docs",
        "dev"
      ],
      "port": 3001
    }
  ]
}
